<!doctype html>
<html lang="en">
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://use.fontawesome.com/releases/v5.4.1/css/all.css');

      body {
        min-height: 100%;
        font-family: 'Open Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-size: 4rem;
        font-variation-settings:
            "wdth" 100;
        margin: 5rem;
        background: #191919;
        color: white;
        line-height: 3rem;
      }

      .light-content {
        font-family: "Roboto Mono", monospace;
        font-weight: 100;
        font-size: 1.5rem;
        text-align: right;
        line-height: 2.3rem;
        margin: 0;
      }

      .top-content {
        font-weight: 300;
        font-size: 2rem;
        text-align: right;
        margin: 0;
        margin-bottom: 10rem;
      }

      .content {
        font-optical-sizing: auto;
        font-weight: 700;
        font-size: 2rem;
        text-align: right;
        margin: 0;
      }

      .portfolio, .contact {
        font-family: "Roboto Mono", monospace;
      }
      .contact {
        margin-bottom: 5rem;
        font-size: 2rem;

      }

      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <p class="top-content">
        katerina toumpektsi   &nbsp; /</p>

    <p class="content portfolio">
      <a target="_blank" href="https://docs.google.com/presentation/d/e/2PACX-1vTDwgELgDi2b1O10Cp3q43prlTTMUX12dEm8bNh97mdB4OVfKQyQoJiuZkRfITrndjAAsXi0LiIzu6q/pub?start=false&loop=false&delayms=3000">
        2021-2024| dfab portfolio /</a>
    </p>

    <h1 class="light-content contact"><a href="mailto:katerina@toumpektsi.io">
        katerina@toumpektsi.io</a> /</h1>
    <p class="light-content">
        digital fabrication /<br>
        architecture /<br>
        design /<br> 
      </p>
    </body>
</html>
